../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:471:6:HAL_UART_MspDeInit	2
