../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_UART_MspDeInit	2
