../Core/Src/main.c:101:6:DAC_Update	1
../Core/Src/main.c:108:6:updatePhaseIncrement	2
../Core/Src/main.c:122:13:generate_sine_wave	2
../Core/Src/main.c:135:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:149:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC3_Init	3
../Core/Src/main.c:314:13:MX_DAC_Init	4
../Core/Src/main.c:362:13:MX_I2C1_Init	2
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_TIM6_Init	3
../Core/Src/main.c:479:13:MX_USART3_UART_Init	2
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:Error_Handler	1
